# challenge-literalura

./: README.md  diagram_literalura.pgerd  pom.xml
.github/workflows/: generate-native.yaml
src/main/java/org/maravill/literalura/: LiteraluraApplication.java
src/main/java/org/maravill/literalura/commands/: MenuCommand.java
src/main/java/org/maravill/literalura/config/: CustomConfiguration.java  CustomPromptProvider.java  LiteraluraShutdownHook.java
src/main/java/org/maravill/literalura/dto/: BookDto.java  ErrorResponse.java  GutenbergResponse.java  GutendexResponse.java  PersonDto.java
src/main/java/org/maravill/literalura/models/: Book.java  Bookshelf.java  Format.java  Language.java  Person.java  SearchTitleHistory.java  Subject.java  Summary.java
src/main/java/org/maravill/literalura/repositories/: IBookRepository.java  IBookshelfRepository.java  IFormatRepository.java  ILanguageRepository.java  IPersonRepository.java  ISearchTitleHistoryRepository.java  ISubjectRepository.java  ISummaryRepository.java
src/main/java/org/maravill/literalura/services/: IBookService.java  IBooksApiService.java  IBookshelfService.java  ILanguageService.java  ILiteraluraService.java  IPersonService.java  ISearchTitleHistoryService.java  ISubjectService.java  MapperService.java
src/main/java/org/maravill/literalura/services/impl/: BookServiceImpl.java  BookshelfServiceImpl.java  GutendexApiServiceImpl.java  LanguageServiceImpl.java  LiteraluraServiceImpl.java  PersonServiceImpl.java  SearchTitleHistoryServiceImpl.java  SubjectServiceImpl.java
src/main/java/org/maravill/literalura/utils/: BookComparators.java
src/main/resources/: application.properties  banner.txt
src/main/resources/template/: version.st
src/main/resources/templates/: version.st
src/test/java/org/maravill/literalura/: LiteraluraApplicationTests.java
src/test/java/org/maravill/literalura/dto/: BookDtoTest.java  ErrorResponseTest.java  GutendexResponseTest.java  PersonDtoTest.java
src/test/java/org/maravill/literalura/models/: BookTest.java  BookshelfTest.java  FormatTest.java  LanguageTest.java  PersonTest.java  SubjectTest.java  SummaryTest.java
src/test/java/org/maravill/literalura/services/: MapperServiceTest.java
src/test/java/org/maravill/literalura/services/impl/: BookServiceImplTest.java  BookshelfServiceImplTest.java  LanguageServiceImplTest.java  LiteraluraServiceImplTest.java  PersonServiceImplTest.java  SearchTitleHistoryServiceImplTest.java  SubjectServiceImplTest.java
src/test/java/org/maravill/literalura/utils/: BookComparatorsTest.java
