spring.application.name=literalura
application.title=LITERALURA
application.version=1.0.0

# Connection with PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura?sslmode=prefer&connect_timeout=10
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Pool connections configuration (HikariCP)
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leakDetectionThreshold=15000
# Other properties
spring.datasource.hikari.pool-name=LiteraluraConnectionPool

#Shell properties
spring.shell.interactive.enabled=true

spring.shell.command.version.enabled=true
spring.shell.command.version.show-build-version=true
spring.shell.command.version.show-build-name=true
spring.shell.command.version.show-build-time=true
spring.shell.command.version.template=classpath:/template/version.st

# Configuration de logging
logging.level.root=OFF
logging.level.org.springframework.shell=OFF
logging.level.org.jline=OFF
logging.pattern.console=%m%n