[35m
📒🏷️📕📙📖📚📘📒📓📑🏷️📕📙📖📚📘📒📓📑🏷️📕📙📖📚📘📒📓📑🏷️📕📙📖📚📘📒📓📑🏷️📕📙📖📚📘📒📓📑🏷️📕📙📖📚📘📒📓📑🏷️📕📙📖📚📘📒📓📑
📘____________________________________________________________________________________________________________________________________________🏷️
📚______/\/\________/\/\/\/\__/\/\/\/\/\/\__/\/\/\/\/\/\__/\/\/\/\/\________/\/\______/\/\________/\/\____/\/\__/\/\/\/\/\________/\/\________📕
📖_____/\/\__________/\/\________/\/\______/\____________/\/\____/\/\____/\/\/\/\____/\/\________/\/\____/\/\__/\/\____/\/\____/\/\/\/\_______📙
📙____/\/\__________/\/\________/\/\______/\/\/\/\/\____/\/\/\/\/\____/\/\____/\/\__/\/\________/\/\____/\/\__/\/\/\/\/\____/\/\____/\/\______📖
📕___/\/\__________/\/\________/\/\______/\/\__________/\/\__/\/\____/\/\/\/\/\/\__/\/\________/\/\____/\/\__/\/\__/\/\____/\/\/\/\/\/\_______📚
🏷️__/\/\/\/\/\__/\/\/\/\______/\/\______/\/\/\/\/\/\__/\/\____/\/\__/\/\____/\/\__/\/\/\/\/\____/\/\/\/\____/\/\____/\/\__/\/\____/\/\________📘
📑____________________________________________________________________________________________________________________________________________📒
📓📒📘📚📖📙📕🏷️📑📓📒📘📚📖📙📕🏷️📑📓📒📘📚📖📙📕🏷️📑📓📒📘📚📖📙📕🏷️📑📓📒📘📚📖📙📕🏷️📑📓📒📘📚📖📙📕🏷️📑📓📒📘📚📖📙📕🏷️📑📓
[0m
[34m
                                                        📚 Bienvenido a LITERALURA CLI 📚
                                     🔎 Encuentra libros, autores y obras por idioma desde la línea de comandos
                                           Versión 1.0.0 | Autor: Eduardo Maravilla | 🕮 PostgreSQL Powered
[0m